# BeerBox

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/schemas/com.giuseppebuzzanca.beerbox.data.source.local.BeersDatabase/: 1.json
app/src/androidTest/java/com/giuseppebuzzanca/beerbox/data/source/local/: BeersDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppebuzzanca/beerbox/: BeersBoxApplication.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/data/: Beer.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/data/source/: BeersDataSource.kt  BeersDataSourceBindingModule.kt  BeersRepository.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/data/source/local/: BeersDao.kt  BeersDatabase.kt  BeersLocalDataSource.kt  BeersRoomModule.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/data/source/remote/: BeersRemoteDataSource.kt  PunkServices.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/di/: AppComponent.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/di/module/: ActivitiesBindingModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/di/qualifier/: ActivityScoped.kt  BaseUrl.kt  FragmentScope.kt  LocalDataSource.kt  RemoteDataSource.kt  ViewModelKey.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/ui/: MainActivity.kt  MainFragmentsBindingModule.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/ui/beer/: BeerBottomSheetDialogFragment.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/ui/beers/: BeerViewHolder.kt  BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt  BeersViewModelBindingModule.kt  UIBeerItem.kt
app/src/main/java/com/giuseppebuzzanca/beerbox/util/: Beer.kt  ReactiveKtx.kt  ViewModelsFactory.kt
app/src/main/res/layout/: activity_main.xml  beer_bottom_sheet_dialog.xml  beer_item.xml  fragment_beers.xml  offer.xml
app/src/test/java/com/giuseppebuzzanca/beerbox/: Utils.kt
app/src/test/java/com/giuseppebuzzanca/beerbox/data/source/remote/: BeersRemoteDataSourceTest.kt
app/src/test/java/com/giuseppebuzzanca/beerbox/ui/beers/: BeersViewModelTest.kt
app/src/test/java/com/giuseppebuzzanca/beerbox/util/: ViewModelsFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
